<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title> 
</head>  
<style> 
h1 { 
    text-align: center; 
    font-family:Arial, Helvetica, sans-serif; 
    font-size: 30px;  
    margin-top: 30px; 
    color:#f4f5f7;
} 
h2  {  
    text-align: center;
    width: 300px; 
    border: 1px solid #f4f5f7; 
    padding: 15px; 
    margin: 0 auto; 
    border-radius: 4px; 
    color:#f4f5f7;
    
  } 
img { 
    display: block; 
    margin: 0 auto; 
    border-radius:4; 
    padding: 20px;
 }  
 p { 
     font-size: 18px; 
     line-height: 1.5; 
     color: #f4f5f7;
   }   
button { 
    display: block;   
    margin: 0 auto; 
    font-size: 30px; 
    padding: 15px;  
    border-radius: 10px; 
    background-color: #1f1f1f; 
    color: #f4f5f7;
}  
button:hover { 
    cursor: pointer; 
    opacity:0.7; 
}

footer { 
    text-align: center; 
    padding: 10px; 
    color: #f4f5f7; 
    font-family: monospace; 
    font-size: 14px;
} 



.info { 
    display: block;  
    text-align: center; 
    margin: 10px; 
    text-decoration: none; 
    color: #f4f5f7;
}   
.info:hover { 
    cursor: pointer; 
    

}

.container { 
    max-width: 600px; 
    margin: 0 auto; 
    border: 1px solid black; 
    padding: 20px; 
    border-radius: 4px; 
    background: rgb(144,95,22);
    background: linear-gradient(90deg, rgba(144,95,22,1) 31%, rgba(175,122,36,1) 55%, rgba(226,166,60,1) 94%);
}

</style> 
<body>  
<div class="container">
    <h1>I love Coffee</h1>  
    <h2>Especially Turkish Coffee</h2>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/003/718/original/turkish_coffee.jpg?1606898615" alt="Turkish Coffee" width="500px" />
    
       
    <hr>
    <div>
     <p> Turkish coffee refers to a method of brewing very finely ground coffee. Any coffee bean may be used; <strong>arabica</strong> varieties
    are considered best, but <strong>robusta</strong> or a blend is also used. The beans must be ground to a very fine powder, which is
    left in the coffee when served. The coffee may be ground at home in a manual grinder made for the very fine grind
    (home electric grinders are not suitable), ground to order by coffee merchants in most parts of the world, or bought
    ready-ground from many shops. 
    <br>
    Turkish coffee is made by bringing the powdered coffee with water and usually sugar to the boil in a special pot called
    <em><u>cezve</u></em> in Turkey, and often called <em><u>ibrik</u></em> elsewhere. As soon as the mixture begins to froth, and before it boils over, it
    is taken off the heat; it may be briefly reheated twice more to increase the desired froth. Sometimes about one-third of
    the coffee is distributed to individual cups; the remaining amount is returned to the fire and distributed to the cups
    as soon as it comes to the boil. The coffee is traditionally served in a special type of small porcelain cup
    called a <em><u>kahve finjani</u></em>.  
    <br>
    Sugar is added to Turkish coffee while brewing, so the amount of sugar must be specified when preparing the coffee. It
    may be served unsweetened, with little or moderate sugar, or sweet. Coffee is often served with something small and sweet to eat, such as Turkish delight. It is
    sometimes flavoured with cardamom, mastic, salep, or ambergris. A lot of the powdered coffee grounds are
    transferred from the "cezve" to the cup; in the cup, some settle on the bottom but much remains in suspension and is
    consumed with the coffee. </p>
    </div> 
   <span><a class="info" href="https://en.wikipedia.org/wiki/Turkish_coffee" target="_blank">More info about <u>Tuskish Coffee</u></a></span> 
   <br>
    <button>Try our Turkish Coffee </button> 
    <footer>This page was created by <a href="https://www.shecodes.io/users/10559/edit" >Sevi Klein</a></footer>
</div> 
<script>   
function buy(){
let name = prompt("What is your name?"); 
let email = prompt("What is your email?"); 
alert("Thank you for your order!");  
    }
 


 let coffeeButton = document.querySelector("button");  
 coffeeButton.addEventListener("click", buy);     
      </script>




</body>
</html>